language: python
python: 2.7

env:
    - OMV_ENGINE=Brian

install: 
    - pip install git+https://github.com/OpenSourceBrain/osb-model-validation

script:
    - omv all -V
    - pwd
    - ls -alt
    - ls -alt Brian/results
    - conda info
    - source activate /home/travis/conda_libs
    - conda list -p /home/travis/conda_libs
    - python -c "import scipy"
    - python -c "import brian"
    
    
    

