language: python
python: 2.7

env:
    - OMV_ENGINE=Brian
    - OMV_ENGINE=Brian2

virtualenv:
    system_site_packages: true

before_install:
    - sudo apt-get install -qq python-numpy python-scipy python-matplotlib python-sympy python-markupsafe

install: 
    - pip install git+https://github.com/OpenSourceBrain/osb-model-validation

script:
    - omv all -V
    
    
    

